<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@anim/heart_cycle">

    <scale

    android:fromXScale="1.0"
    android:toXScale="1.05"
    android:pivotX="50%"
    android:pivotY="20%"
    android:duration="500"
    android:fromYScale="1.0"
    android:toYScale="1.05"
    android:repeatMode="restart"
    android:repeatCount="infinite"
    android:startOffset="550"




        />

</set>