<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.wellbeings.anatome.Section"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/section_top_layout">

        <Button
            android:layout_width="240px"
            android:layout_height="120px"
            android:text="back"
            android:id="@+id/back"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical|left" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/section_image"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/heart_ico"
            android:adjustViewBounds="true"
            android:alpha="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right">

            <ImageButton
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:background="@drawable/facebook_icon"
                android:id="@+id/section_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/section_name"
                android:textColor="#ffffff"
                android:background="#c34546" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/tabs"
                    style="@style/sectionTabsStyle">
                </TabWidget>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/realtabcontent">
                </FrameLayout>

            </LinearLayout>

        </android.support.v4.app.FragmentTabHost>

    </RelativeLayout>

</LinearLayout>
