<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wellbeings.anatome.MainScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainscroll_scroll_container"
    android:background="#ffffff"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#37497a"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/mainscroll_rocket_background"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/mainscroll_fuel_dark"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/mainscroll_fuel_light"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/rocket_animation"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"/>


           </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainscroll_kite"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/main_accent_text"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need more help ?"
                android:id="@+id/needMoreHelpText"
                android:textColor="@android:color/black"
                android:textSize="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"/>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:id="@+id/bookingInfoButton"
                    android:src="@drawable/info_grey"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#09849a"
                    android:scaleType="fitXY"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"/>

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:id="@+id/bookButtonOnMainScroll"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/book"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#09849a"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_scroll_text"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:background="@color/main_accent_text"
                />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/mainscroll_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/mainscroll_background_upper"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/mainscroll_background_lower"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:orientation="vertical"

            android:gravity="top"
            android:layout_alignBottom="@+id/mainscroll_background"
            android:layout_alignParentTop="true"
            android:weightSum="5249">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="260"
            ></ImageView>

        <RelativeLayout android:id="@+id/brain_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1462">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:id="@+id/brain"
               />

            <io.wellbeings.anatome.ElectricView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/brain"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:id="@+id/heart"
            android:layout_weight="1014"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="662">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/liver_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/liver"
            />

    </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/mainscroll_footer"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:id="@+id/settingsBtn"
                    android:src="@drawable/info_grey"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#09849a"
                    android:scaleType="fitXY"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
 </ScrollView>









