<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preamble_carousel"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="io.wellbeings.anatome.Preamble"
    android:background="@color/main_main_bg"
    >

</android.support.v4.view.ViewPager>
