<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49cbde">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/balloon_small" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.194"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/booking_booked_date"
                android:layout_gravity="center"
                android:textColor="#FF73A8BE"
                android:text="YY-MM-DD"
                android:textSize="26dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.242"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.158">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/booking_booked_time"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#FF73A8BE"
                android:text="HH:MM:SS"
                android:textSize="26dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.23">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/booking_booked_back"
                android:layout_gravity="center_horizontal|bottom"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textColor="#FF73A8BE"
                android:textSize="26dp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>