<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clouds_background_booking_system"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/clouds"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/booking_back_from_booking"
                android:layout_gravity="left|top"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="26dp"
                android:textColor="#09849a"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Book an \nAppointment"
                android:id="@+id/booking_title"
                android:layout_gravity="center_horizontal|top"
                android:textSize="28dp"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:textColor="#09849a" />

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="44dp"
                android:layout_marginRight="6dp"
                android:id="@+id/booking_options"
                android:layout_gravity="right|top"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/booking_options_icon"
                android:longClickable="true" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.03">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.56"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="dd-MM-yy"
                        android:id="@+id/booking_set_date"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginTop="18dp"
                        android:onClick="dateOnClick"
                        android:textSize="28dp"
                        android:textColor="#09849a" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"></FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.06">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="7">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5.75"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="hh:mm a"
                        android:id="@+id/booking_set_time"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginTop="18dp"
                        android:onClick="timeOnClick"
                        android:textSize="28dp"
                        android:textColor="#09849a"
                        android:editable="true" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.24">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book"
                        android:id="@+id/booking_book_from_booking"
                        android:layout_gravity="center_horizontal|bottom"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="30dp"
                        android:textColor="#09849a"
                        android:textAllCaps="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"></FrameLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>