<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.wellbeings.anatome.LiverWidget"
    android:background="@color/liver_main_bg">

    <ImageView
        android:id="@+id/liver_illustration"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="52" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/liver_secondary_bg"
        android:id="@+id/liver_unit_manipulation"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/liver_clear_button"
                android:background="@drawable/liver_clear" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/liver_undo_button"
                android:background="@drawable/liver_remove"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Units"
                android:id="@+id/liver_unit_display"
                android:textColor="@color/liver_accent_text"
                android:textSize="25dp"
                android:textAlignment="center"
                android:fontFamily="@string/font_name_helvetica"
                android:layout_weight="25" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/liver_add_button"
                android:background="@drawable/liver_add" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#89754b"
        android:id="@+id/liver_selection"
        android:layout_weight="12"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/liver_drink_spinner"
            android:background="#a59777"
            android:textColor="@color/liver_main_text"
            android:textAlignment="center"
            android:fontFamily="@string/font_name_helvetica"
            android:spinnerMode="dialog"
            android:visibility="visible" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/liver_volume_spinner"
            android:layout_margin="20dp"
            android:background="#a59777"
            android:textColor="@color/liver_main_text"
            android:textAlignment="center"
            android:fontFamily="@string/font_name_helvetica"
            android:spinnerMode="dialog"
            android:visibility="visible" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/liver_percentage_spinner"
            android:background="#a59777"
            android:textColor="@color/liver_main_text"
            android:textAlignment="center"
            android:fontFamily="@string/font_name_helvetica"
            android:spinnerMode="dialog"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/liver_information"
        android:layout_weight="24"
        android:orientation="vertical"
        android:background="@color/liver_secondary_bg"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liver_threshold_warning"
            android:textColor="@color/liver_accent_text"
            android:textSize="14dp"
            android:textAlignment="center"
            android:fontFamily="@string/font_name_helvetica"
            android:textIsSelectable="true"
            android:text="Warning"
            android:layout_weight="25"
            android:layout_gravity="top"
            android:visibility="invisible" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="awdawd"
                android:id="@+id/liver_warning"
                android:textColor="@color/liver_main_text"
                android:textSize="16dp"
                android:textAlignment="center"
                android:fontFamily="@string/font_name_helvetica"
                android:textIsSelectable="false"
            android:layout_weight="75" />
    </LinearLayout>

</LinearLayout>
